##############################################################################
# Project properties

appGroup=com.alvinalexander
appVersion=1.0-SNAPSHOT

mainClassName=com.alvinalexander.ParentChildrenApp

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
