akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"

  actor {
    debug {
      autoreceive = on
      event-stream = on
      lifecycle = on
      receive = on
    }
  }
}

