################################
# Akka Application Config File #
################################

MyRouter {

  akka {

    actor {
      # property "akka.actor.router.type-mapping" defines
      # the list of valid router types in the embedded
      # config file "akka-actor_3-2.6.18.jar:reference.conf"
      # (see also https://doc.akka.io/docs/akka/current/routing.html)
      deployment {
        /myRoundRobinRouterActor {
          router = round-robin-pool
          nr-of-instances = 5
        }
        /myRandomRouterActor {
          router = random-pool
          nr-of-instances = 5
        }
        /mySmallestMailboxRouterActor {
          router = smallest-mailbox-pool
          nr-of-instances = 5
        }
      }
    }

  }

}
