# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# the directory where the snapshot is stored.
dataDir=c:/Temp/zookeeper/quickstart
# the port at which the clients will connect
clientPort=8181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
tickTime=2000
#
#initLimit=20
#syncLimit=5
#server.1=zoo1.localhost:2888:3888
#server.2=zoo2.localhost:2888:3888
#server.3=zoo3.localhost:2888:3888

##############################################################################
# AdminServer configuration
# (see https://zookeeper.apache.org/doc/current/zookeeperAdmin.html)

#admin.enableServer=true
#admin.serverAddress=0.0.0.0
admin.serverPort=8081
#admin.idleTimeout=30000
#admin.commandURL=/commands
