akka {
  # DEBUG, INFO, OFF,
  stdout-loglevel = OFF,

  loglevel = OFF,

  log-config-on-start = on,

  actor {
    allow-java-serialization = off,
    debug {
      receive = on
    }
  }
}
prio-dispatcher {
  mailbox-type = "com.packt.chapter01.MyPriorityMailbox"
  # mailbox-capacity = 1000
}
