# Configuration for the thread pool
thread-pool-executor {
  # minimum number of threads
  core-pool-size-min = 2
  # available processors * factor
  core-pool-size-factor = 2.0
  # maximum number of threads
  core-pool-size-max = 10
}

# Configuration for the fork join pool
fork-join-executor {
  # Min number of threads
  parallelism-min = 2
  # available processors * factor
  parallelism-factor = 2.0
  # Max number of threads
  parallelism-max = 10
}

MyDispatcher {

  my-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 100
    mailbox-capacity = -1
    mailbox-type =""
  }

  my-pinned-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 10
    }
    throughput = 100
    mailbox-capacity = -1
    mailbox-type =""
  }

}