##############################################################################
# Project properties

appGroup=zzz.akka.investigation
appVersion=1.0-SNAPSHOT

scalaVersion=2.13.8
#scalaVersion=3.1.1
scalaLocalInstall=false
# we use variable SCALA3_HOME instead
# scala3Home=c:/opt/scala3-3.2.0-RC4

mainClassName=zzz.akka.investigation.BadShakespeareanMain

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
