##############################################################################
# Project properties

appGroup=akka-essentials
appVersion=1.0-SNAPSHOT

mainClassName=akka.examples.PingPongApp

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
