<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akka-examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <!-- Scala settings -->
        <scala.binary.version>2.13</scala.binary.version>
        <scala.local.install>true</scala.local.install>
        <scala.version>2.13.15</scala.version>

        <!-- Maven plugin versions -->
        <akka.version>2.10.0</akka.version>
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <config.version>1.4.3</config.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <exec.maven.version>3.4.1</exec.maven.version>
        <!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
        <ivy.version>2.5.3</ivy.version>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <jmh.version>1.37</jmh.version>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <junit.version>4.13.2</junit.version>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <junit.platform.version>1.11.4</junit.platform.version>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <jupiter.version>5.11.4</jupiter.version>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <logback.version>1.5.16</logback.version>
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven.jar.version>3.4.2</maven.jar.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven.surefire.version>3.5.1</maven.surefire.version>
        <scala.maven.version>1.0.1</scala.maven.version>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <scalatest.version>3.2.19</scalatest.version>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j.version>2.0.16</slf4j.version>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-core -->
        <specs2.version>5.5.8</specs2.version>

        <!-- Maven plugin dependencies -->
        <m2.directory>${user.home}/.m2/repository</m2.directory>

        <m2.akka-actor.jar>${m2.directory}/com/typesafe/akka/akka-actor_${scala.binary.version}/${akka.version}/akka-actor_${scala.binary.version}-${akka.version}.jar</m2.akka-actor.jar>
        <m2.akka-actor-typed.jar>${m2.directory}/com/typesafe/akka/akka-actor-typed_3/${akka.version}/akka-actor-typed_${scala.binary.version}-${akka.version}.jar</m2.akka-actor-typed.jar>
        <m2.scalatest.jar>${m2.directory}/org/scalatest/scalatest_${scala.binary.version}/${scalatest.version}/scalatest_${scala.binary.version}-${scalatest.version}.jar</m2.scalatest.jar>
        <m2.slf4j-api.jar>${m2.directory}/org/slf4j/slf4j-api/${slf4j.version}/slf4j-api-${slf4j.version}.jar</m2.slf4j-api.jar>
        <m2.slf4j-simple.jar>${m2.directory}/org/slf4j/slf4j-simple/${slf4j.version}/slf4j-simple-${slf4j.version}.jar</m2.slf4j-simple.jar>
        <m2.test-interface.jar>${m2.directory}/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar</m2.test-interface.jar>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.alumni</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor-typed -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor-testkit-typed -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.novocode/junit-interface -->
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.pantsbuild/junit-runner -->
        <dependency>
            <groupId>org.pantsbuild</groupId>
            <artifactId>junit-runner</artifactId>
            <version>1.0.30</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-compatible -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-compatible</artifactId>
            <version>${scalatest.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-common -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-common_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-core -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-matcher -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher_3</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
