apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  implementation 'com.typesafe:config:1.4.3',
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.10.0'
  implementation 'ch.qos.logback:logback-classic:1.5.16'
  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.10.0'
  testImplementation 'junit:junit:4.13.2'
}

mainClassName = "com.example.AkkaQuickstart"

run {
  standardInput = System.in
}
