##############################################################################
# Project properties

appGroup=org.jamieallen.effectiveakka
appVersion=1.0-SNAPSHOT

scalaVersion=2.13.15
#scalaVersion=3.3.5
scalaLocalInstall=false
# we use variable SCALA3_HOME instead
# scala3Home=c:/opt/scala3-3.3.5

mainClassName=org.jamieallen.effectiveakka.ExtraPattern

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
