akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
# Possible levels: debug, info, off
akka.loglevel = info
akka.stdout-loglevel = off

akka.actor.debug.autoreceive = on
akka.actor.debug.event-stream = on
akka.actor.debug.lifecycle = on
akka.actor.debug.receive = on
