<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://ant.apache.org/ivy/history/latest-milestone/ivyfile.html -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="examples"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-compiler_3.3.2-RC1 -->
        <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.2-RC1"/>
        <dependency org="org.scala-lang" name="scala3-interfaces" rev="3.3.2-RC1"/>
        <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.2-RC1"/>
        <dependency org="org.scala-lang" name="scala3-staging_3" rev="3.3.2-RC1"/>
        <dependency org="org.scala-lang" name="scala3-tasty-inspector_3" rev="3.3.2-RC1"/>
        <dependency org="org.scala-lang" name="tasty-core_3" rev="3.3.2-RC1"/>
        <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.2-RC1"/>
        <dependency org="org.jline" name="jline-reader" rev="3.19.0"/>
        <dependency org="org.jline" name="jline-terminal" rev="3.19.0"/>
        <dependency org="org.jline" name="jline-terminal-jna" rev="3.19.0"/>
        <!-- see note on https://github.com/retronym/jline3#jansi-vs-jna -->
        <dependency org="net.java.dev.jna" name="jna" rev="5.3.1"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.10"/>
        <dependency org="org.scala-lang.modules" name="scala-asm" rev="9.5.0-scala-1"/>

        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency org="com.typesafe" name="config" rev="1.4.2"/>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency org="com.typesafe.akka" name="akka-actor_2.13" rev="2.8.5"/>
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
        <dependency org="com.typesafe.akka" name="akka-testkit_2.13" rev="2.8.5"/>

        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
        <dependency org="org.scalatest" name="scalatest_2.13" rev="3.2.17"/>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-core -->
        <dependency org="org.scalatest" name="scalatest-core_2.13" rev="3.2.17"/>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-mustmatchers -->
        <dependency org="org.scalatest" name="scalatest-mustmatchers_2.13" rev="3.2.17"/>
        <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest-wordspec -->
        <dependency org="org.scalatest" name="scalatest-wordspec_2.13" rev="3.2.17"/>
    </dependencies>
</ivy-module>
