##############################################################################
# Project properties

appGroup=com.packt.chapter02
appVersion=1.0-SNAPSHOT

scalaVersion=2.13.12
#scalaVersion=3.3.2-RC1
scalaLocalInstall=false
# we use variable SCALA3_HOME instead
# scala3Home=c:/opt/scala3-3.3.2-RC1

mainClassName=com.packt.chapter02.SupervisorStrategy

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
