################################
# Pekko Application Config File #
################################
#
# Some Pekko components and their config file "reference.conf":
# https://github.com/apache/incubator-pekko/blob/main/actor/src/main/resources/reference.conf
# https://github.com/apache/incubator-pekko/blob/main/actor-typed/src/main/resources/reference.conf

pekko {

  event-handlers = ["pekko.event.slf4j.Slf4jEventHandler"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = off
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off
  stdout-loglevel = off

  actor {
    allow-java-serialization = off
    debug {
      autoreceive = on
      event-stream = on
      lifecycle = on
      receive = on
    }
  }

}
