akka {
  # DEBUG, INFO, OFF,
  stdout-loglevel = OFF,

  loglevel = OFF,

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off,

  actor {
    allow-java-serialization = off,
    debug {
      receive = on
    }
  }
}
control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  # mailbox-capacity = 1000
}
