##############################################################################
# Project properties

appGroup=akka.examples
appVersion=1.0-SNAPSHOT

mainClassName=com.example.TestStrategies

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
