##############################################################################
# Project properties

appGroup=com.packt.chapter01
appVersion=1.0-SNAPSHOT

scalaVersion=2.13.10
#scalaVersion=3.3.0-RC3
scalaLocalInstall=false
# we use variable SCALA3_HOME instead
# scala3Home=c:/opt/scala3-3.3.0-RC3

mainClassName=com.packt.chapter01.CustomAwareMailbox

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all
